<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">
		body {background:white; width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;}
		a img {border:none;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table, td, .no-contextual-highlighting p span, a, p, span {font-family:arial !important; padding:0; margin:0;}
		table#link {width:70% !important;}

		@media only screen and (max-width: 736px) {
			table#link {width:100% !important;}
		}
	</style>
</head>
<body>
	<center>
  <!--[if gte mso 9|(IE)]>
		<style>
			
		</style>
		<table width="610"><tr><td>
		<![endif]--><!--[if mso 16]>
		<style>
			
		</style>
	<![endif]-->
  <div style="max-width: 610px; width: 100%">
    <img alt="img-banner" src="http://s3.amazonaws.com/ocu/assets/img/nurture3.JPG" style="max-width:610px; width:100%" width="610" />

    <table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
      <tbody>
        <tr>
          <td align="center" class="no-contextual-highlighting" width="610" style="padding-left:15px; padding-right:15px;">
						<p style="text-align:left; line-height:16pt; margin:0; padding:0;">
							<span>
								<br/>
                <b>Hi, ##firstname##</b>
                <br/>
								<br/>
                At OC, there are countless <a href="##opportunities##">opportunities to serve</a>, make a difference, and live out your passion. More than 60&#37; of undergrad students are involved in service and <a href="##ministry##">ministry opportunities</a>, and around 500 students, faculty, and staff participate in <a href="##mission##">mission trips</a> each year, ranging from Australia to China to Ghana, and beyond.<br/>
                <br/>
                Our community is filled with smart, kind, diverse and fun Humans of OC. <a href="##stories##">Read their stories</a>, and then schedule your own visit to experience firsthand why we call OC home.<br/>
                <br/>
                <br/>
                Let us know how we can help you plan your <a href="##visit##">visit</a>.<br/>
                <img src="http://s3.amazonaws.com/ocu/assets/img/JancySig.jpg" alt="Jancy Scott"/><br/>
                Jancy Scott<br/>
                Director of Admissions<br/>
                <br/>
              </span>
						</p>
          </td>
				</tr>
			</tbody>
		</table>

		<table bgcolor="#393738" border="0" cellpadding="0" cellspacing="0" style="font-size:9pt; color:white; max-width:610px; width:100%; border-bottom:12px solid #393738;" width="610">
			<tr>
				<td colspan="4" align="center">
					<img src="http://s3.amazonaws.com/ocu/assets/img/footer-logo.jpeg" alt="logo" width="240" />
				</td>
			</tr>
			<tr>
				
				<td style="width:45%; padding:0 6px 0 0" align="right" class="no-contextual-highlighting">
					<span>
						<a style="text-decoration:none; color:white; font-size:9pt;" href="#">www.oc.edu<br/>800-877-5010</a>
					</span>
				</td>
				<td style="width:55%; padding:0 0 0 6px; border-left:1px solid white;" align="left" class="no-contextual-highlighting">
					<span>
						<a style="text-decoration:none; color:white; font-size:9pt;" href="#">2501 E. Memorial Road<br/>Oklahoma City, OK</a>
					</span>
				</td>
				
			</tr>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
			<tbody>
        <tr>
          <td class="no-contextual-highlighting" align="center" style="padding:12px;">
          	<p style="font-size:8pt; line-height:8pt; color:#494646;">
              <span>This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a style="color:blue;" href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">Unsubscribe</a></span>
          	</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso]>
		</td></tr></table>
	<![endif]-->
	</center>
</body>
</html>
