<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">
		body {
			background:white; 
			width:100% !important; 
			-webkit-text-size-adjust:none; 
			-ms-text-size-adjust:100%; 
			margin:0; 
			padding:0;}
		img {
			outline:none; 
			text-decoration:none; 
			-ms-interpolation-mode: bicubic; 
			border:none;}
		a img {
			border:none;}
		table {
			mso-table-lspace:0pt; 
			mso-table-rspace:0pt;}
		.no-contextual-highlighting p {
			font-family:arial !important; 
			border-bottom:0; 
			padding:0; 
			margin:0;}
		.no-contextual-highlighting a { font-family: arial, sans-serif !important; }
	</style>
</head>
<body>
	<center>
  <!--[if gte mso 9|(IE)]>
		<style>
			
		</style>
		<table width="610"><tr><td>
		<![endif]--><!--[if mso 16]>
		<style>
			
		</style>
	<![endif]-->
  <div style="max-width: 610px; width: 100%">
		<img alt="img-banner" src="http://s3.amazonaws.com/ocu/assets/img/nurture1.JPG" style="max-width:610px; width:100%" width="610" />
		<center>

		</center>
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
      <tbody>
        <tr>
          <td width="610" style="padding-left:15px; padding-right:15px; line-height:1.5;" class="no-contextual-highlighting">
						<p style="margin:0; padding:0;">
							<br/>
							<b>Hey ##firstname##,</b><br/>
							<br/>
							At <a href="##oc##">OC</a>, you'll make connections with mentors who have your best interest at heart. From the <a href="##admissions##">admissions</a> staff to professors and beyond, you will find that the people of OC are dedicated to conveying the love of Christ in everything they do&mdash;including their commitment to making a high-quality Christian education <a href="##affordable##">affordable</a>!<br/>
							<br/>
							Offering a range of <a href="##scholarships##">scholarships</a> and <a href="##financial-aid##">financial aid</a>, OC awards more than $19 million every year.<br/>
							<br/>
							<a href="##apply##">Apply today</a> to learn about the aid you may be eligible for, and start preparing to put your fingerprint on the world.<br/>
							<br/>
							<img src="http://s3.amazonaws.com/ocu/assets/img/JancySig.jpg" alt="Jancy Scott"/><br/>
							Jancy Scott<br/>
							Director of Admissions<br/>
							<br/>
						</p>
          </td>
				</tr>
			</tbody>
		</table>

		<table bgcolor="#393738" border="0" cellpadding="0" cellspacing="0" width="610" style="max-width:610px; width:100%;">
			<tbody>
				<td>
					<td align="center" style="padding-top:6px; padding-bottom:10px;">
						<table border="0" cellpadding="0" cellspacing="0" width="300" style="font-size:9pt; color:white; max-width:300px; width:100%;">
							<tbody>
								<tr>
									<td colspan="4" align="center">
										<img src="http://s3.amazonaws.com/ocu/assets/img/footer-logo.jpeg" alt="logo" width="240"/>
									</td>
								</tr>
								<tr>
									<td style="width:45%; padding:0 6px 0 0" align="center" class="no-contextual-highlighting">
										<a style="text-decoration:none; color:white; font-size:9pt;" href="#">www.oc.edu<br/>800-877-5010</a>
									</td>
									<td style="width:55%; padding:0 0 0 6px; border-left:1px solid white;" align="center" class="no-contextual-highlighting">
										<a style="text-decoration:none; color:white; font-size:9pt;" href="#">2501 E. Memorial Road<br/>Oklahoma City, OK</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</td>
			</tbody>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
			<tbody>
        <tr>
          <td class="no-contextual-highlighting" align="center" style="padding:12px;">
          	<p style="font-size:8pt; line-height:8pt; margin:0; padding:0; color:#494646">
              This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">Unsubscribe</a>
          	</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso]>
		</td></tr></table>
	<![endif]-->
	</center>
</body>
</html>
