<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">
		body {background:white; width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;}
		a img {border:none;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table, td, .no-contextual-highlighting p span, a, p, span {font-family:arial !important; border-bottom:0; padding:0; margin:0;}
		.no-contextual-highlighting span a {border-bottom:none !important; text-decoration: none;}
		table#link {width:70% !important;}

		@media only screen and (max-width: 736px) {
			table#link {width:100% !important;}
		}
	</style>
</head>
<body>
	<center>
  <!--[if gte mso 9|(IE)]>
		<style>
			
		</style>
		<table width="610"><tr><td>
		<![endif]--><!--[if mso 16]>
		<style>
			
		</style>
	<![endif]-->
  <div style="max-width: 610px; width: 100%">
    <img alt="img-banner" src="http://s3.amazonaws.com/ocu/assets/img/search1.JPG" style="max-width:610px; width:100%" width="610" />

    <table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
      <tbody>
        <tr>
          <td align="center" width="610" style="padding-left:15px; padding-right:15px;">
						<p style="text-align:left; line-height:16pt; margin:0; padding:0;">
							<span>
								<br/>
								##firstname##, Oklahoma Christian is home to the scholar, the seeker, and the servant. As a student at OC, you will live in a community of faith. You will make a difference as you live out your passion 
                wherever God leads you.<br/>
                <br/>
                Here, we Live Jesus Loud every day. So, how will you put your fingerprint on the world? Start by visiting your personal site to tell us more about what's important to you.
							</span>
            </p>
            <p><span>&nbsp;</span></p>
            <p><span>&nbsp;</span></p>
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <table id="link" style="width:100%;" bgcolor="#5EC1B3">
                <tr>
                  <td style="padding:15px 0;" align="center">
                    <a style="font-size:16pt; color:black;" href="##InboundTouchPoint Callback="1:3:1" PURL="True" CallbackName="searchEmail-5" PurlPosition="Prefix" ##"><b>##purl##.weRHOME.oc.edu</b></a>
                  </td>
                </tr>
              </table>
            </center>
            <p><span>&nbsp;</span></p>
            <p><span>&nbsp;</span></p>
          </td>
        </tr>
			</tbody>
		</table>

		<table bgcolor="#393738" border="0" cellpadding="0" cellspacing="0" style="font-size:9pt; color:white; max-width:610px; width:100%; border-bottom:12px solid #393738;" width="610">
			<tr>
				<td colspan="4" align="center">
					<img src="http://s3.amazonaws.com/ocu/assets/img/footer-logo.jpeg" alt="logo" width="240" />
				</td>
			</tr>
			<tr>
				
				<td style="width:45%; padding:0 6px 0 0" align="right" class="no-contextual-highlighting">
					<span>
						<a style="text-decoration:none; color:white; font-size:9pt;" href="#">www.oc.edu<br/>800-877-5010</a>
					</span>
				</td>
				<td style="width:55%; padding:0 0 0 6px; border-left:1px solid white;" align="left" class="no-contextual-highlighting">
					<span>
						<a style="text-decoration:none; color:white; font-size:9pt;" href="#">2501 E. Memorial Road<br/>Oklahoma City, OK</a>
					</span>
				</td>
				
			</tr>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
			<tbody>
        <tr>
          <td class="no-contextual-highlighting" align="center" style="padding:12px;">
          	<p style="font-size:8pt; line-height:8pt;">
              <span style="color:black;">This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a style="color:blue;" href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">Unsubscribe</a></span>
          	</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso]>
		</td></tr></table>
	<![endif]-->
	</center>
</body>
</html>