<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
	<title>Oklahoma Christian University</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Montserrat:400,500,600&display=swap" rel="stylesheet">

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if gte mso 9]>
		<style type="text/css">
			h1, td, p, a, span {
				font-family: sans-serif !important;
			}

			a span {
				display: none !important;
			}

			#footer-1,
			#footer-2 {
				text-align: left !important;
			}

			#footer-1 {
				width: 15%;
				padding-left: 12px;
			}

			#footer-2 {
				width: 30%;
				border-left: solid 1px orange;
				padding: 0 0 0 12px;
			}

			#footer-3 {
				text-align: right;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			/*
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			*/
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
					
			.button-td,
			.button-a {
				padding: 6px !important;
			}

			.button-a span {
				display: inline !important;
			}
		}
		
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
					
			.button-td,
			.button-a {
				padding: 6px !important;
			}

			.button-a span {
				display: inline !important;
			}
		}
		
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) and (max-device-width: 440px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
					
			.button-td,
			.button-a {
				padding: 6px !important;
			}

			.button-a span {
				display: inline !important;
			}
		}
	</style>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
			padding: 6px 30px;
		}
		
		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}
		
		.footer {
			background-color: #4f1621;
			border-top: solid 15px #4f1621;
			border-right: none;
			border-bottom: solid 15px #4f1621;
			/* border-left: solid 15px #4f1621; */
			text-align: right;
		}

		.footer a {
			text-align: left;
			display: inline-block;
			width: 25%;
			font-size: 8pt;
			color: #ffffff;
			font-family: sans-serif;
		}

		.footer #addr1 { 
			width: 15%; 
			border-right: solid 1px orange; 
		}

		.footer #addr2 { 
			width: 40%; 
			margin-left: 3%; 
			margin-right: 25%; 
		}

		/* Media Queries */
		@media screen and (min-width: 600px) {
			a span {
				display: none !important;
			}
		}

		@media screen and (max-width: 600px) {
			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}
		}
		
		@media screen and (max-width: 440px) {
			.button-td,
			.button-a {
				padding: 6px;
			}

			.footer #addr1 { 
				width: 25%; 
				border-right: solid 1px orange; 
			}

			.footer #addr2 { 
				margin-right: 15%; 
			}
		}
	</style>
	<!-- Progressive Enhancements : END -->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #708e9a;">
	<center style="width: 100%; background-color: #708e9a;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #708e9a;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      You are here. Or, at least, you should be. We know you're getting mail from colleges left and right, so let's get this out of the way: we want you here! Really, we do.
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->
    <!--
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
      2. MSO tags for Desktop Windows Outlook enforce a 600px width.
    -->
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
      <tr>
      <td>
      <![endif]-->
      
      <!-- Email Body : BEGIN -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <img src="https://s3.amazonaws.com/rsrc.ocu/img/searchEmailBanner-4.jpg?v=2" width="600" height="" alt="Oklahoma Christian University - OC Is Home" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff; margin: auto; display: block;" class="g-img">
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px 40px; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 25px; color: #555555;">
                  <h1 style="margin: 15px 0 15px 0; font-family: 'Montserrat', sans-serif; font-size: 23px; line-height: 30px; color: #811429; font-weight: 500;">You are here.</h1>

                  <p style="margin: 0 0 15px; font-family: 'Montserrat', sans-serif; color: #811429;">Or, at least you should be. We know you're getting mail from colleges left and right, but let's get this out of the way—we want you here! Really, we do.</p>

                  <p style="margin: 0 0 15px; font-family: 'Montserrat', sans-serif; color: #811429;">We believe in YOU—your story, your history, who you are, and who you will become. But we need to learn more... get started by clicking the link below to visit your secure personal site!</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="background: #118acb;">
                        <a class="button-a button-a-primary" href="##InboundTouchPoint Callback="1:1:1" PURL="True" CallbackName="jr20s4a" PurlPosition="Suffix" ##&uri=www.oc.edu/visit&evt=201916" style="background: #118acb; border: 1px solid #118acb; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block;">VISIT CAMPUS<img width="40" src="https://s3.amazonaws.com/rsrc.ocu/img/blue-arrow-2.jpg" alt=""></a>
                      </td>
                      <td style="width: 30px;">&nbsp;</td>
                      <td class="button-td button-td-primary" style="background: #118acb;">
                        <a class="button-a button-a-primary" href="##InboundTouchPoint Callback="1:1:1" PURL="True" CallbackName="jr20s4a" PurlPosition="Suffix" ##" style="background: #118acb; border: 1px solid #118acb; font-family: 'Montserrat', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block;">TELL ME MORE<img width="40" src="https://s3.amazonaws.com/rsrc.ocu/img/blue-arrow-2.jpg" alt=""></a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <tr>
          <td style="background-color: #ffffff;">&nbsp;</td>
        </tr>

        <!-- Footer : BEGIN -->
        <tr>
          <td style="border: solid 1px transparent; background-color: #4f1621; padding: 12px 0 12px 0;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; margin: auto;">
              <tr>
                <td class="footer" id="footer-1" align="left" valign="top">
                  <a href="#" id="addr1" style="color: #ffffff; text-decoration: none; display: inline-block; margin-left: 6px; margin-right: 6px;">www.oc.edu<br>800-877-5010</a>
                  <!--[if mso]>
                  </td>
                  <td class="footer" id="footer-2" align="left" valign="top">
                  <![endif]-->
                  <a href="#" id="addr2" style="color: #ffffff; text-decoration: none; display: inline-block; margin-left: 6px;">2501 E. Memorial Road<br>Oklahoma City, OK</a>
                  <!--[if mso]>
                  </td>
                  <td class="footer" id="footer-3" align="left" valign="top">
                  <![endif]-->
                  <img width="40" src="https://s3.amazonaws.com/rsrc.ocu/img/oc_small.jpg" style="float: right;" alt="oc_logo">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer : END -->
        
        <!-- Footer : BEGIN -->
        <tr>
          <td style="background-color: #ffffff; padding: 20px; font-family: 'Montserrat', sans-serif; font-size: 10pt; line-height: 10.5pt; color: #555555;">
            This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a style="color: #555555; text-decoration: underline;" href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">UNSUBSCRIBE</a>.
          </td>
        </tr>
        <!-- Footer : END -->
        
        <tr>
          <td align="right" style="background-color: #ffffff; padding: 0 20px 20px; font-family: 'Montserrat', sans-serif; font-size: 10pt; line-height: 10.5pt; color: #555555;">jr20s4a</td>
        </tr>
      </table>
      <!-- Email Body : END -->
      
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>
	<a href="https://##subdomain##.##domain##/2022/##purl##/honeypot.html">&#8203;</a>
</body>
</html>