<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <style type="text/css">
    @font-face {
      font-family: MyriadPro;
      src: url('https://s3.amazonaws.com/ocu/assets/fonts/MyriadPro-Regular.otf');
    }
    body {background:white; width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;}
    a img {border:none;}
    table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
    .no-contextual-highlighting p {font-family:'MyriadPro', arial; border-bottom:none !important; padding:0; margin:0;}
    .no-contextual-highlighting a {font-family:'MyriadPro', arial; border-bottom:none !important; text-decoration: none;}
    li.no-contextual-highlighting {font-family:'MyriadPro', arial; border-bottom:none !important; text-decoration: none;}
    table#link {width:70% !important;}
    #break {display:none;}

    @media only screen and (max-width: 420px) {
      #break {display:inline;}
    }
  </style>
</head>
<body>
  <center>
  <!--[if gte mso 9|(IE)]>
    <style>
      .no-contextual-highlighting p {font-family:arial !important; border-bottom:none !important; padding:0; margin:0;}
      .no-contextual-highlighting a {font-family:arial !important;}
      li.no-contextual-highlighting {font-family:arial !important; border-bottom:none !important; text-decoration: none;}
    </style>
    <table width="610"><tr><td>
    <![endif]--><!--[if mso 16]>
    <style>
      
    </style>
  <![endif]-->
  <div style="max-width: 610px; width: 100%">
		<img alt="img-banner" src="http://s3.amazonaws.com/ocu/assets/img/Stem-nurture-email-3.jpg" style="max-width:610px; width:100%" width="610" />
		<center>

		</center>
    <table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
      <tbody>
        <tr>
          <td width="610" style="padding-left:15px; padding-right:15px;" class="no-contextual-highlighting">
						<p style="margin:0; padding:0; line-height:1.5;">
              <br/>
              <b>Hi, ##firstname##:</b><br/>
              <br/>
              <a style="color:#000000; text-decoration:underline;" href="http://www.oc.edu/?purl=##purl##">At OC</a>, you'll be connected to countless opportunities that develop your interests and pursuits. In fact, for the second year in a row, OC engineering students had the opportunity to compete in an international flight competition, where they earned a <a style="color:#000000; text-decoration:underline;" href="http://www.oc.edu/blog/oc-engineering-students-earn-top-10-finish-in-international-flight-competition/?purl=##purl##">top-10 finish</a>.<br/>
              <br/>
              Whether you're interested in working in <a style="color:#000000; text-decoration:underline;" href="http://www.oc.edu/academics/electrical-and-computer-engineering/?purl=##purl##">aerospace, designing video games</a>, or <a style="color:#000000; text-decoration:underline;" href="http://www.oc.edu/academics/computer-science/?purl=##purl##">becoming a meteorologist</a>, you will be surrounded and challenged by students and faculty who share your STEM passions.<br/>
              <br/>
              Schedule your personal <a style="color:#000000; text-decoration:underline;" href="http://www.oc.edu/admissions/undergraduate/visit/?purl=##purl##">campus visit</a> to experience our community of thinkers and builders firsthand.<br/>
              <br/>
              I can't wait to meet you during your visit,<br/>
              Risa Forrester<br/>
              <br/>
            </p>
          </td>
				</tr>
			</tbody>
		</table>

		<table bgcolor="#393738" border="0" cellpadding="0" cellspacing="0" width="610" style="max-width:610px; width:100%;">
			<tbody>
				<td>
					<td align="center" style="padding-top:6px; padding-bottom:10px;">
						<table border="0" cellpadding="0" cellspacing="0" width="300" style="font-size:9pt; color:white; max-width:300px; width:100%;">
							<tbody>
								<tr>
									<td colspan="4" align="center">
										<img src="http://s3.amazonaws.com/ocu/assets/img/footer-logo.jpeg" alt="logo" width="240"/>
									</td>
								</tr>
								<tr>
									<td style="width:45%; padding:0 6px 0 0" align="center" class="no-contextual-highlighting">
										<a style="text-decoration:none; color:white; font-size:9pt;" href="#">www.oc.edu<br/>800-877-5010</a>
									</td>
									<td style="width:55%; padding:0 0 0 6px; border-left:1px solid white;" align="center" class="no-contextual-highlighting">
										<a style="text-decoration:none; color:white; font-size:9pt;" href="#">2501 E. Memorial Road<br/>Oklahoma City, OK</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</td>
			</tbody>

		<table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
			<tbody>
        <tr>
          <td class="no-contextual-highlighting" align="center" style="padding:12px;">
          	<p style="font-size:8pt; line-height:8pt; margin:0; padding:0;">
              This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">Unsubscribe</a>
          	</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso]>
		</td></tr></table>
	<![endif]-->
	</center>
</body>
</html>
