<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Oklahoma Christian University</title>
    <script>
      if("##submitaction##" == "visit") {
        location = "https://www.oc.edu/visit/?&utm_source=JuniorSTEM&utm_medium=Microsite&utm_campaign=FUEL";
      }
    </script>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/rsrc.ocu/img/favicon-16x16.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Montserrat:400,600&display=swap" rel="stylesheet">
    <link href="https://s3.amazonaws.com/rsrc.ocu/css/default.css" rel="stylesheet" type="text/css">
    <style>
      body {
        opacity: 0;
      }

      .div-hero {
        background-color: #000;
        background-image: url('https://s3.amazonaws.com/rsrc.ocu/img/oc-stem_Engineering_20170131-086-edits-crop.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 40vw;
        position: relative;
      }
      
      #div-hero__text-1 {
        position:absolute;
        bottom:10% !important;
        left:7% !important;
        background-color: #118acb !important;
        padding: 1% !important;
        font-size: 6vw !important;
        text-shadow: none !important;
      }

      .phone form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .phone form > label {
        height: initial !important;
      }

      .phone form input {
        margin: 0 6px;
        padding: 6px;
      }

      .phone form .material-icons {
        display: none;
      }
    </style>
  </head>
  <body>
    <main>

      <div class="div-hero">
        <div id="div-hero__text-1">
          <span>WE ARE<br>INNOVATIVE</span>
        </div>
        <div id="div-hero__text-2" class="thanks">
          <img src="https://s3.amazonaws.com/rsrc.ocu/img/OC.svg">
        </div>
      </div>

      <div class="content">
        <div class="interact">
          
          <p><span class="dark-red">Thanks for sharing your interests, ##prefname##!</span></p>
          
          <ul class="##checkbox_1## ##checkbox_2## ##checkbox_3## ##checkbox_4## ##checkbox_5## ##checkbox_6##" id="interests">
            <li id="Okahoma_City_sounds_like_a_great_place_to_live">
              Okahoma City sounds like a great place to live
            </li>
            <li id="I_look_forward_to_nurturing_my_faith_at_OC">
              I look forward to nurturing my faith at OC
            </li>
            <li id="I_hold_high_regards_for_the_instructors">
              I hold high regards for the instructors
            </li>
            <li id="I_want_to_participate_in_NCAA_division_II_sports">
              I want to participate in NCAA division II sports
            </li>
            <li id="I_am_interested_in_internship_opportunities">
              I am interested in internship opportunities
            </li>
            <li id="OC_feels_like_home">OC feels like home</li>
          </ul>

          <!-- <div class="phone">
            <p>Would you like us to contact you to discuss scholarship and financial-aid options? Submit your phone number below, and we'll be in touch soon!</p>
            <form method="post">
              <label for="phone">Phone:</label>
              <input type="text" id="phone" name="phone" value="##phone##" placeholder="(111) 111-1111" required>
              <input type="submit" value="Submit">
              <span class="material-icons">check_circle</span>
            </form>
          </div> -->
          
          <p>Create your own way and have an amazing OC STEM experience.</p>
          
          <p>Come visit us, ##prefname## — Oklahoma Christian University and Oklahoma City are home — and we want you to be part of the family. Schedule your visit ASAP using the link below.</p>
          
          <p><img id="signature" src="https://s3.amazonaws.com/rsrc.ocu/img/jancy'sSignature.png"><br>Jancy Scott<br>Director of Admission</p>
        </div>
      </div>

      <div id="links">
        <a href="https://www.oc.edu/visit?utm_source=Junior&utm_medium=Microsite&utm_campaign=FUEL" target="_blank">Visit Campus <img src="https://s3.amazonaws.com/rsrc.ocu/img/white-arrow.svg"></a>
        <a href="https://www.oc.edu/academics/honors/hsa?utm_source=Junior&utm_medium=Microsite&utm_campaign=FUEL" target="_blank">Honors Summer Academy <img src="https://s3.amazonaws.com/rsrc.ocu/img/white-arrow.svg"></a>
        <a href="https://www.oc.edu/about/?utm_source=Junior&utm_medium=Microsite&utm_campaign=FUEL" target="_blank">About OC <img src="https://s3.amazonaws.com/rsrc.ocu/img/white-arrow.svg"></a>
        <a href="https://www.oc.edu/admissions/financial-services/?utm_source=Junior&utm_medium=Microsite&utm_campaign=FUEL" target="_blank">Financial Aid <img src="https://s3.amazonaws.com/rsrc.ocu/img/white-arrow.svg"></a>
        <a href="http://www.oc.edu/academics/?utm_source=Junior&utm_medium=Microsite&utm_campaign=FUEL" target="_blank">Majors <img src="https://s3.amazonaws.com/rsrc.ocu/img/white-arrow.svg"></a>
        <a href="https://www.oc.edu/student-life/?utm_source=Junior&utm_medium=Microsite&utm_campaign=FUEL" target="_blank">Life Beyond Campus <img src="https://s3.amazonaws.com/rsrc.ocu/img/white-arrow.svg"></a>
      </div>

      <div class="footer">
        <div class="info">
          <p>www.oc.edu<br>800-877-5010</p>
          <p>2501 E. Memorial Road<br>Oklahoma City, OK</p>
        </div>
        <img src="https://s3.amazonaws.com/rsrc.ocu/img/OC.svg">
      </div>

    </main>
    <script src="https://s3.amazonaws.com/rsrc.ocu/main.js"></script>
  </body>
</html>