<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">
		@font-face {
			font-family: MyriadPro;
			src: url('https://s3.amazonaws.com/ocu/assets/fonts/MyriadPro-Regular.otf');
		}
		body {background:white; width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;}
		a img {border:none;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		.no-contextual-highlighting p {font-family:'MyriadPro', arial; border-bottom:none !important; padding:0; margin:0;}
		.no-contextual-highlighting a {font-family:'MyriadPro', arial; border-bottom:none !important; text-decoration: none;}
		li.no-contextual-highlighting {font-family:'MyriadPro', arial; border-bottom:none !important; text-decoration: none;}
		table#link {width:70% !important;}
	</style>
</head>
<body>
	<center>
	<!--[if gte mso 9|(IE)]>
		<style>
			.no-contextual-highlighting p {font-family:arial !important; border-bottom:none !important; padding:0; margin:0;}
			.no-contextual-highlighting a {font-family:arial !important; border-bottom:none !important; text-decoration: none;}
			li.no-contextual-highlighting {font-family:arial !important; border-bottom:none !important; text-decoration: none;}
		</style>
		<table width="610"><tr><td>
		<![endif]--><!--[if mso 16]>
		<style>
			
		</style>
	<![endif]-->
  <div style="max-width: 610px; width: 100%">
    <img alt="img-banner" src="http://s3.amazonaws.com/ocu/assets/img/Stem-Email-4.jpg" style="max-width:610px; width:100%" width="610" />

    <table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
      <tbody>
        <tr>
          <td align="left" width="610" class="no-contextual-highlighting" style="padding:12px; line-height:16pt;">
						<p>
              <b>##firstname##,</b> as a student at OC in biology, engineering, computer science, mathematics, cybersecurity, biochemistry, nursing... or a dozen plus other STEM fields, you'll be immersed in a Christian community of people who share your passions. You will be connected, educated, and prepared to take on the future.<br/>
              <br/>
              OC STEM - it all starts with visiting your personal site today.<br/>
              <br/>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <table id="link" style="width:100%;" bgcolor="#5EC1B3">
                <tr>
                  <td style="padding:15px 6px;" align="center" class="no-contextual-highlighting">
										<a 
											href="##InboundTouchPoint Callback="1:1:1" PURL="True" CallbackName="searchEmail-4" PurlPosition="Prefix"##" 
											style="font-size:1.1em; color:black; font-weight:bold;">
											<span style="white-space:nowrap;">##purl##.</span><span style="white-space:nowrap;">weRHOME.oc.edu</span>
										</a>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
			</tbody>
		</table>

		<br/><br/>

		<table bgcolor="#393738" border="0" cellpadding="0" cellspacing="0" width="610" style="max-width:610px; width:100%;">
			<tbody>
				<td>
					<td align="center" style="padding-top:6px; padding-bottom:10px;">
						<table border="0" cellpadding="0" cellspacing="0" width="300" style="font-size:9pt; color:white; max-width:300px; width:100%;">
							<tbody>
								<tr>
									<td colspan="4" align="center">
										<img src="http://s3.amazonaws.com/ocu/assets/img/footer-logo.jpeg" alt="logo" width="240"/>
									</td>
								</tr>
								<tr>
									<td style="width:45%; padding:0 6px 0 0" align="center" class="no-contextual-highlighting">
										<a style="text-decoration:none; color:white; font-size:9pt;" href="#">www.oc.edu<br/>800-877-5010</a>
									</td>
									<td style="width:55%; padding:0 0 0 6px; border-left:1px solid white;" align="center" class="no-contextual-highlighting">
										<a style="text-decoration:none; color:white; font-size:9pt;" href="#">2501 E. Memorial Road<br/>Oklahoma City, OK</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</td>
			</tbody>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" style="max-width:610px; width:100%" width="610">
			<tbody>
        <tr>
          <td class="no-contextual-highlighting" align="center" style="padding:12px;">
          	<p style="font-size:8pt; line-height:8pt;">
              <span style="color:black;">This message is being sent to ##firstname## ##lastname## at ##email##. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, please <a style="color:blue;" href="##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##">Unsubscribe</a></span>
          	</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso]>
		</td></tr></table>
	<![endif]-->
	</center>
</body>
</html>